# project-tmi-gateway

./: build.gradle
src/main/java/com/tmi/gateway/: GatewayApplication.java
src/main/java/com/tmi/gateway/aspect/: LogAspect.java
src/main/java/com/tmi/gateway/config/: JwtTokenProvider.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tmi/gateway/controller/: AuthController.java  RedisController.java
src/main/java/com/tmi/gateway/dto/: AuthorizationCodeRequestDto.java  AuthorizationCodeResponseDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/tmi/gateway/entity/: User.java
src/main/java/com/tmi/gateway/filter/: CustomAuthenticationFilter.java  CustomLoginSuccessHandler.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/com/tmi/gateway/filter/log/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/tmi/gateway/interceptor/: AuthenticationInterceptor.java
src/main/java/com/tmi/gateway/jwt/: TokenProvider.java
src/main/java/com/tmi/gateway/repository/: UserRepository.java
src/main/java/com/tmi/gateway/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/tmi/gateway/util/: SessionInfo.java
src/main/resources/: application.yml
src/test/java/com/tmi/gateway/: GatewayApplicationTests.java
src/test/java/com/tmi/gateway/config/: JwtTokenProviderTest.java
